Apr 08 01:00:43 150-95-104-244 dotnet[586557]:    at MongoDB.Driver.Core.Clusters.Cluster.SelectServerAsync(OperationContext operationContext, IServerSelector selector)
Apr 08 01:00:43 150-95-104-244 dotnet[586557]:    at MongoDB.Driver.Core.Clusters.IClusterExtensions.SelectServerAndPinIfNeededAsync(IClusterInternal cluster, OperationContext operationContext, ICoreSessionHandle session, IServerSelector selector, IReadOnlyCollection`1 deprioritizedServers)
Apr 08 01:00:43 150-95-104-244 dotnet[586557]:    at MongoDB.Driver.Core.Bindings.ReadPreferenceBinding.GetReadChannelSourceAsync(OperationContext operationContext, IReadOnlyCollection`1 deprioritizedServers)
Apr 08 01:00:43 150-95-104-244 dotnet[586557]:    at MongoDB.Driver.Core.Operations.RetryableReadContext.AcquireOrReplaceChannelAsync(OperationContext operationContext, IReadOnlyCollection`1 deprioritizedServers)
Apr 08 01:00:43 150-95-104-244 dotnet[586557]:    at MongoDB.Driver.Core.Operations.RetryableReadContext.CreateAsync(OperationContext operationContext, IReadBinding binding, Boolean retryRequested)
Apr 08 01:00:43 150-95-104-244 dotnet[586557]:    at MongoDB.Driver.Core.Operations.FindOperation`1.ExecuteAsync(OperationContext operationContext, IReadBinding binding)
Apr 08 01:00:43 150-95-104-244 dotnet[586557]:    at MongoDB.Driver.OperationExecutor.ExecuteReadOperationAsync[TResult](OperationContext operationContext, IClientSessionHandle session, IReadOperation`1 operation, ReadPreference readPreference, Boolean allowChannelPinning)
Apr 08 01:00:43 150-95-104-244 dotnet[586557]:    at MongoDB.Driver.MongoCollectionImpl`1.ExecuteReadOperationAsync[TResult](IClientSessionHandle session, IReadOperation`1 operation, ReadPreference explicitReadPreference, Nullable`1 timeout, CancellationToken cancellationToken)
Apr 08 01:00:43 150-95-104-244 dotnet[586557]:    at MongoDB.Driver.MongoCollectionImpl`1.FindAsync[TProjection](FilterDefinition`1 filter, FindOptions`2 options, CancellationToken cancellationToken)
Apr 08 01:00:43 150-95-104-244 dotnet[586557]:    at MongoDB.Driver.IAsyncCursorSourceExtensions.FirstOrDefaultAsync[TDocument](IAsyncCursorSource`1 source, CancellationToken cancellationToken)
Apr 08 01:00:43 150-95-104-244 dotnet[586557]:    at Program.<Main>$(String[] args) in C:\secu\src\InsiderThreat.Server\Program.cs:line 130
Apr 08 01:00:43 150-95-104-244 dotnet[586557]:    at Program.<Main>(String[] args)
Apr 08 01:00:44 150-95-104-244 systemd[1]: insiderthreat.service: Main process exited, code=dumped, status=6/ABRT
Apr 08 01:00:44 150-95-104-244 systemd[1]: insiderthreat.service: Failed with result 'core-dump'.
Apr 08 01:00:44 150-95-104-244 systemd[1]: insiderthreat.service: Consumed 1.334s CPU time.
Apr 08 01:00:54 150-95-104-244 systemd[1]: insiderthreat.service: Scheduled restart job, restart counter is at 15.
Apr 08 01:00:54 150-95-104-244 systemd[1]: Stopped InsiderThreat System Backend.
Apr 08 01:00:54 150-95-104-244 systemd[1]: insiderthreat.service: Consumed 1.334s CPU time.
Apr 08 01:00:54 150-95-104-244 systemd[1]: Started InsiderThreat System Backend.
Apr 08 01:01:24 150-95-104-244 dotnet[586637]: Unhandled exception. System.TimeoutException: A timeout occurred after 29999ms selecting a server using CompositeServerSelector{ Selectors = ReadPreferenceServerSelector{ ReadPreference = { Mode : Primary } }, LatencyLimitingServerSelector{ AllowedLatencyRange = 00:00:00.0150000 }, OperationsCountServerSelector }. Client view of cluster state is { ClusterId : "1", Type : "Unknown", State : "Disconnected", Servers : [{ ServerId: "{ ClusterId : 1, EndPoint : "150.95.104.244:27017" }", EndPoint: "150.95.104.244:27017", ReasonChanged: "Heartbeat", State: "Disconnected", ServerVersion: , TopologyVersion: , Type: "Unknown", HeartbeatException: "MongoDB.Driver.MongoConnectionException: An exception occurred while opening a connection to the server.
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:  ---> System.Net.Sockets.SocketException (111): Connection refused 150.95.104.244:27017
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.Core.Connections.TcpStreamFactory.Connect(Socket socket, EndPoint endPoint, CancellationToken cancellationToken)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.Core.Connections.TcpStreamFactory.CreateStream(EndPoint endPoint, CancellationToken cancellationToken)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.Core.Connections.BinaryConnection.OpenHelper(OperationContext operationContext)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    --- End of inner exception stack trace ---
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.Core.Connections.BinaryConnection.OpenHelper(OperationContext operationContext)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.Core.Connections.BinaryConnection.Open(OperationContext operationContext)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.Core.Servers.ServerMonitor.InitializeConnection(OperationContext operationContext)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.Core.Servers.ServerMonitor.Heartbeat(CancellationToken cancellationToken)", LastHeartbeatTimestamp: "2026-04-07T18:01:24.7228596Z", LastUpdateTimestamp: "2026-04-07T18:01:24.7228598Z" }] }.
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.Core.Clusters.Cluster.SelectServerAsync(OperationContext operationContext, IServerSelector selector)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.Core.Clusters.IClusterExtensions.SelectServerAndPinIfNeededAsync(IClusterInternal cluster, OperationContext operationContext, ICoreSessionHandle session, IServerSelector selector, IReadOnlyCollection`1 deprioritizedServers)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.Core.Bindings.ReadPreferenceBinding.GetReadChannelSourceAsync(OperationContext operationContext, IReadOnlyCollection`1 deprioritizedServers)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.Core.Operations.RetryableReadContext.AcquireOrReplaceChannelAsync(OperationContext operationContext, IReadOnlyCollection`1 deprioritizedServers)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.Core.Operations.RetryableReadContext.CreateAsync(OperationContext operationContext, IReadBinding binding, Boolean retryRequested)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.Core.Operations.FindOperation`1.ExecuteAsync(OperationContext operationContext, IReadBinding binding)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.OperationExecutor.ExecuteReadOperationAsync[TResult](OperationContext operationContext, IClientSessionHandle session, IReadOperation`1 operation, ReadPreference readPreference, Boolean allowChannelPinning)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.MongoCollectionImpl`1.ExecuteReadOperationAsync[TResult](IClientSessionHandle session, IReadOperation`1 operation, ReadPreference explicitReadPreference, Nullable`1 timeout, CancellationToken cancellationToken)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.MongoCollectionImpl`1.FindAsync[TProjection](FilterDefinition`1 filter, FindOptions`2 options, CancellationToken cancellationToken)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at MongoDB.Driver.IAsyncCursorSourceExtensions.FirstOrDefaultAsync[TDocument](IAsyncCursorSource`1 source, CancellationToken cancellationToken)
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at Program.<Main>$(String[] args) in C:\secu\src\InsiderThreat.Server\Program.cs:line 130
Apr 08 01:01:24 150-95-104-244 dotnet[586637]:    at Program.<Main>(String[] args)
Apr 08 01:01:25 150-95-104-244 systemd[1]: insiderthreat.service: Main process exited, code=dumped, status=6/ABRT
Apr 08 01:01:25 150-95-104-244 systemd[1]: insiderthreat.service: Failed with result 'core-dump'.
Apr 08 01:01:25 150-95-104-244 systemd[1]: insiderthreat.service: Consumed 1.324s CPU time.
Apr 08 01:01:35 150-95-104-244 systemd[1]: insiderthreat.service: Scheduled restart job, restart counter is at 16.
Apr 08 01:01:35 150-95-104-244 systemd[1]: Stopped InsiderThreat System Backend.
Apr 08 01:01:35 150-95-104-244 systemd[1]: insiderthreat.service: Consumed 1.324s CPU time.
Apr 08 01:01:35 150-95-104-244 systemd[1]: Started InsiderThreat System Backend.
